<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/pots_menu"
        layout="@layout/pots_menu_sup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>

    <ExpandableListView
        android:id="@+id/list_pots"
        android:layout_below="@id/pots_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </ExpandableListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_menu_pot"
        android:tint="@color/cardview_light_background"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:onClick="addPot"
        app:fabSize="mini" />

</RelativeLayout>